# Api
PORT=5000
ALLOWED_ORIGINS=*
NODE_ENV=developement

# Database
PG_USER=gamerchallenges
PG_PASSWORD=gamerchallenges
PG_DATABASE=gamerchallengesAPI
PG_HOST=gamerChallenges-db
PG_PORT=5433

# Json Web Token Secret Key
JWT_SECRET=suPerSecr3t